INSERT INTO authors (author_name)
VALUES ("J.R.R. Tolkien"), ("Mark Twain"), ("Andrzej Sapkowski"), ("Stephen King");

INSERT INTO genres (genre_name)
VALUES ("Fantasy"), ("Novel");

INSERT INTO books (title, publication_year, author_id, genre_id)
VALUES ("The Lord of the Rings", 2020, 1, 1), ("The Adventures of Tom Sawyer", 2022, 2, 2), ("The Witcher", 2023, 3, 1), ("It", 2018, 4, 2);

INSERT INTO users (username, email)
VALUES ("Joe Black", "black@mail.com"), ("Mary White", "white@mail.com");

INSERT INTO borrowed_books (book_id, user_id, borrow_date, return_date)
VALUES (3, 1, "2024-01-20", "2024-01-30"), (2, 2, "2024-02-15", "2024-02-25");